<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

    <EditText
        android:id="@+id/employee_editText"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textWebPassword"
        tools:ignore="MissingConstraints"/>


    <MultiAutoCompleteTextView
        android:id="@+id/all_employee_multiAutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/all_employee_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="MultiAutoCompleteTextView"
        android:layout_below="@id/employee_editText"/>

    <Button
        android:id="@+id/all_employee_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/all_employee_multiAutoCompleteTextView"
        android:layout_centerHorizontal="true"
        android:text="Список всех сотрудников"
        tools:ignore="MissingConstraints"/>

</RelativeLayout>